restapi package
===============

Subpackages
-----------

.. toctree::

    restapi.migrations

Submodules
----------

restapi.admin module
--------------------

.. automodule:: restapi.admin
    :members:
    :undoc-members:
    :show-inheritance:

restapi.apps module
-------------------

.. automodule:: restapi.apps
    :members:
    :undoc-members:
    :show-inheritance:

restapi.models module
---------------------

.. automodule:: restapi.models
    :members:
    :undoc-members:
    :show-inheritance:

restapi.serializers module
--------------------------

.. automodule:: restapi.serializers
    :members:
    :undoc-members:
    :show-inheritance:

restapi.tests module
--------------------

.. automodule:: restapi.tests
    :members:
    :undoc-members:
    :show-inheritance:

restapi.views module
--------------------

.. automodule:: restapi.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: restapi
    :members:
    :undoc-members:
    :show-inheritance:
